<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My first CSS stylesheet</title>
        <!-- inline css -->
        <p style="color:plum;">Hello </p>
        <h1 style="color: darkred;">This is my first CSS web. </h1>
        <p style="font-size: xx-large;color:rgb(24, 2, 2);border: 1px solid black;width: 360px;">My studentID: 112306042</p>
        <ul class="navbar">
            <h3>This is my introduce.</h3>
            <li>I am a handsome boy.</li> 
            <li>I am a kind person.</li>
            <li>I love attack on tatian.</li>
            <li>I love MIS.</li>
            <li>這個得到.navbar 跟ul.navbar兩個屬性</li>
         </ul>
         <li class="navbar">
             Hey yo man 只得到.navbar的屬性
         </li>
        
         <div class="intro">
           <p> My name is Ray.</p> 
           <p> I live in Taipei.</p> 
            <p>I love Taiwan.</p>
        </div>

        <!-- style tag 包住css 裡面都是css的語法 internal css-->
      
        <style type="text/css">
            h1{font-family:Georgia, 'Times New Roman', Times, serif;color: blue;}
            h2{font-style: italic;color: blueviolet;text-decoration: line-through;}
           .intro{
               background-color: rgb(192, 225, 231);
           }
            .navbar{color: blueviolet;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

            ul.navbar {
            position: relative; /* Position property for the navbar */
            top: 1em; /* Distance from the top */
            left: 20em; /* Distance from the left */
            width: 100em; /* Width of the navbar */
        }
        @media all {
            
            body {
                background-image: url(pic3.jpeg);
                background-repeat:repeat-x;
                background-position:top;
            }
        }
        @media print {
            
            body {
                font-size: 12pt; /* Adjust font size for better readability on paper */
                color: #000; /* Text color for print */
                background-color: #fff; /* Background color for print */
                margin: 1cm; /* Adjust the margin for printed pages */
                box-shadow:slategrey; 
            }
        }
       </style>

    </head>

    <body color="#f0f0f0";background-color="#333";font-family="Arial sans-serif">
        <em>
            City:
        </em>
        <select>
            <option value="option1">Taipei</option>
            <option value="option2">Tokyo</option>
            <option value="option3">New York</option>
        </select>
        <p>Test1</p>
        <p>Test2</p>
    </body>
</html>

